{
  "name": "svg-demo",
  "version": "1.0.0",
  "description": "",
  "main": "./api/index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
